{
  "name": "SensorControlDev",
  "version": "0.0.1",
  "private":true,
  "description": "Device Azure IoT Hub",
  "main": "main.js",
  "author": "Janne Koskinen",
  "license": "MIT",
  "dependencies": {
    "azure-iot-device": "^1.0.0-preview.6"
  }
}
